<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Google Homepage</title>
</head>
<body>
    <div>
        <img id="logo" src="https://www.google.com.kh/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" align="middle">
    </div>
    <div>
        <form>
            <input id="searchbox" type="text"><br>
                <span>
                    <input class="submit" type="submit" value="Google Search">
                    <input class="submit" type="submit" value="I'm Feeling Lucky">
                </span>
        </form>
    </div>
</body>
</html>